Sign up for the QiBelly Newsletter and get a FREE Class!!

<form action="http://www.bettermail.ca/bm/form.php" method="post">
<fieldset><legend>Contact information</legend><input type="hidden" name="successurl" value="http://www.qibelly.com/" />
<input type="hidden" name="cid" value="751" />
<input type="hidden" name="source" value="26459" />
<input type="hidden" name="sub[]" value="2240" />
<input type="hidden" name="bm_form_id" value="378" />
<input type="hidden" name="interest[]" value="16164" /><!-- newsletter -->
<input type="hidden" name="interest[]" value="16592" /><!-- new form -->
<ol>
	<li><label for="param_emailtext">Email Address</label>
<input id="param_emailtext" type="text" name="email" value="" maxlength="35" /></li>
	<li><label for="param_nametext">Name</label>
<input id="param_nametext" type="text" name="fname" value="" maxlength="35" /></li>
	<li><label for="param_interest">Choose</label>
<select id="param_interest" name="interest[]"> <option value="16592">General Contact</option> <option value="16593">Free Reiki Treatment</option> <option value="16595">Free QiGong / Tai Chi Class</option> <option value="16596">Free Kung Fu Class</option> <option value="16594">Free Meditation Class</option> </select></li>
	<li><label for="param_comments">Comments</label>
<textarea name="feedback"></textarea></li>
	<li><button id="submitbutton" value="Subscribe" type="submit">Sign me up!</button></li>
</ol>
</fieldset>
</form><!-- Envoke Tracking Starts-->

<script type="text/javascript">// <![CDATA[
document.write(unescape("%3Cscript src='" + document.location.protocol + "//www.bettermail.ca/web_files/751/nvk_tracking/qib_website_nvk_tracking.js' type='text/javascript'%3E%3C/script%3E"));
// ]]></script>

<!-- Envoke Tracking Ends-->